<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<NuspecFile>WorkflowyNetAPI.nuspec</NuspecFile>
		<NuspecProperties>version=$(PackageVersion)</NuspecProperties>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Build -->
		<Configuration>Release</Configuration>

		<!-- Symbols & debugging -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Source Link -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="js\WF_api.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="js\WF_api.js" />
	</ItemGroup>

	<ItemGroup>
		<!-- provides Microsoft.AspNetCore.* types when referenced by an app -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
